.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

@media (max-width: 1050px) {
  .card-list {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
}

@media (max-width: 650px) {
  .card-list {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}
